// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)\r\n"
    "LANGUAGE 9, 2\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\AccessMyVNA.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AccessMyVNA.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AccessMyVNA"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AccessMyVNA Version 0.2",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011 Dave Roberts G8KBB",IDC_STATIC,40,25,136,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_ACCESSMYVNA_DIALOG DIALOGEX 0, 0, 372, 163
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "AccessMyVNA"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,315,140,50,16
    PUSHBUTTON      "Initialize",IDC_BUTTON_INIT,20,23,50,14
    PUSHBUTTON      "Start Scan",IDC_BUTTON1,19,47,50,14
    EDITTEXT        IDC_EDIT_SCANPOINTS,247,23,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BUTTON_SETSCANPOINTS,291,22,32,14
    PUSHBUTTON      "Get",IDC_BUTTON_GETSCANPOINTS,327,22,32,14
    GROUPBOX        "Scan Points",IDC_STATIC,235,11,130,30
    EDITTEXT        IDC_EDIT_SCANAVG,247,51,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BUTTON_SETSCANAVG,291,51,32,14
    PUSHBUTTON      "Get",IDC_BUTTON_GETSCANAVG,327,51,32,14
    GROUPBOX        "Average",IDC_STATIC,235,40,130,30
    GROUPBOX        "Scan Range",IDC_STATIC,236,69,129,62
    LTEXT           "Start",IDC_STATIC,245,94,17,8
    LTEXT           "Stop",IDC_STATIC,245,113,16,8
    EDITTEXT        IDC_EDIT_FSTART,266,92,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FSTOP,266,111,52,14,ES_AUTOHSCROLL
    LTEXT           "MHz",IDC_STATIC,285,80,14,8
    PUSHBUTTON      "Set",IDC_BUTTON_SETFREQ,328,83,32,14
    PUSHBUTTON      "Get",IDC_BUTTON_GETFREQ,328,106,32,14
    PUSHBUTTON      "Show",IDC_BUTTON2,81,23,36,14
    PUSHBUTTON      "Minimize",IDC_BUTTON3,124,22,36,14
    PUSHBUTTON      "Get Data",IDC_BUTTON4,14,86,50,14,NOT WS_VISIBLE | WS_GROUP
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20W",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP,19,68,221,73
    GROUPBOX        "Application",IDC_STATIC,14,10,156,35
    LTEXT           "Scan Status...",IDC_STATIC_SCANSTATUS,82,50,93,12
    COMBOBOX        IDC_COMBO_PARAMETER_TYPE,8,68,62,116,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Auto Load",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,17,124,49,10
    EDITTEXT        IDC_EDIT_INSTRUMENTMODE,249,42,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_GROUP
    GROUPBOX        "Instrument Mode",IDC_STATIC,239,29,126,34,NOT WS_VISIBLE | WS_GROUP
    PUSHBUTTON      "Set",IDC_BUTTON_SETINSTRMODE,292,42,32,14,NOT WS_VISIBLE | WS_GROUP
    PUSHBUTTON      "Get",IDC_BUTTON_GETINSTRMODE,328,42,32,14,NOT WS_VISIBLE | WS_GROUP
    PUSHBUTTON      "Save Config",IDC_BUTTON_SAVECONFIG,19,101,50,14
    PUSHBUTTON      "Load Config",IDC_BUTTON_LOADCONFIG,19,83,50,14
    PUSHBUTTON      "Load Calib",IDC_BUTTON_LOADCALIB,84,83,50,14
    PUSHBUTTON      "Save Calib",IDC_BUTTON_SAVECALIB,84,101,50,14
    PUSHBUTTON      "Set",IDC_BUTTON_SETOTHERS,20,79,32,14,NOT WS_VISIBLE | WS_GROUP
    PUSHBUTTON      "Get",IDC_BUTTON_GETOTHERS,61,79,32,14,NOT WS_VISIBLE | WS_GROUP
    EDITTEXT        IDC_EDIT_OTHER1,114,26,50,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_GROUP
    EDITTEXT        IDC_EDIT_OTHER2,178,26,50,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_GROUP
    EDITTEXT        IDC_EDIT_OTHER3,114,44,50,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_GROUP
    EDITTEXT        IDC_EDIT_OTHER4,178,44,50,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_GROUP
    PUSHBUTTON      "Autoscale",IDC_BUTTON_AUTOSCALE,178,83,50,14
    PUSHBUTTON      "->Clipboard",IDC_BUTTON_CLIPBOARD_COPY,178,101,50,14
    PUSHBUTTON      "Save Scan",IDC_BUTTON_SAVESCAN,178,47,50,14
    EDITTEXT        IDC_EDIT_DISPLAYMODE,249,77,40,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_GROUP
    GROUPBOX        "Dsiplay Mode",IDC_STATIC,239,64,126,34,NOT WS_VISIBLE | WS_GROUP
    PUSHBUTTON      "Set",IDC_BUTTON_DISPLAYMODE,291,77,32,14,NOT WS_VISIBLE | WS_GROUP
    PUSHBUTTON      "Get",IDC_BUTTON_GETDISPLAYMODE,327,77,32,14,NOT WS_VISIBLE | WS_GROUP
    EDITTEXT        IDC_EDIT_OTHER5,114,61,50,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_GROUP
    EDITTEXT        IDC_EDIT_OTHER6,178,61,50,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_GROUP
    EDITTEXT        IDC_EDIT_RETVALUE,176,79,50,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_GROUP
    LTEXT           "0x",IDC_STATIC,166,81,9,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_INDEXVALUE,31,57,50,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_GROUP
    LTEXT           "Index",IDC_STATIC,36,43,20,8,NOT WS_VISIBLE
    LTEXT           "0x",IDC_STATIC,20,59,9,8,NOT WS_VISIBLE
    LTEXT           "Return Value",IDC_STATIC,117,81,42,8,NOT WS_VISIBLE
    PUSHBUTTON      "Eq Cct Refine",IDC_BUTTON_REFINE,19,65,50,14
    PUSHBUTTON      "Eq Cct Sel Log",IDC_BUTTON_REFINE_CHOOSE_LOG,84,65,50,14
    PUSHBUTTON      "Eq Cct Log",IDC_BUTTON_REFINE_LOG,178,65,50,14
    PUSHBUTTON      "Get EqCct Res",IDC_BUTTON_GET_EQ_CCT_DATA,14,105,50,14,NOT WS_VISIBLE | WS_GROUP
    LTEXT           "Number format: Hexadecimal",IDC_STATIC_FORMAT,116,15,112,8,NOT WS_VISIBLE
    GROUPBOX        "String stuff",IDC_STATIC,7,11,358,48,NOT WS_VISIBLE | WS_GROUP
    EDITTEXT        IDC_EDIT_INDEXVALUE2,49,20,50,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_GROUP
    LTEXT           "Index 0x",IDC_STATIC,14,23,30,8,NOT WS_VISIBLE
    PUSHBUTTON      "Set",IDC_BUTTON_SETSTRING,104,20,32,14,NOT WS_VISIBLE | WS_GROUP
    PUSHBUTTON      "Get",IDC_BUTTON_GETSTRING,141,20,32,14,NOT WS_VISIBLE | WS_GROUP
    COMBOBOX        IDC_COMBO_STRING_OTHERS,182,21,75,160,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_EDIT_STRINGS,26,40,323,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_GROUP
    EDITTEXT        IDC_EDIT_RETVALUE2,296,20,50,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_GROUP
    LTEXT           "Retval 0x",IDC_STATIC,263,23,32,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_OTHERS,20,22,75,160,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Other stuff",IDC_STATIC,15,7,218,96,NOT WS_VISIBLE | WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "G8KBB"
            VALUE "FileDescription", "Test interface for AccessMyVNAdll.dll"
            VALUE "FileVersion", "1.0.0.2"
            VALUE "InternalName", "AccessMyVNA.exe"
            VALUE "LegalCopyright", "(c) Dave Roberts G8KBB.  All rights reserved."
            VALUE "OriginalFilename", "AccessMyVNA.exe"
            VALUE "ProductName", "AccessMyVNA test interface"
            VALUE "ProductVersion", "1.0.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ACCESSMYVNA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ACCESSMYVNA_DIALOG DLGINIT
BEGIN
    IDC_COMBO_PARAMETER_TYPE, 0x403, 3, 0
0x7352, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 3, 0
0x7358, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 3, 0
0x7052, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 3, 0
0x7058, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 5, 0
0x5a7c, 0x7c73, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 4, 0
0x5a3c, 0x0073, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 5, 0
0x5356, 0x5257, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 3, 0
0x6c52, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 4, 0
0x6852, 0x006f, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 5, 0
0x523c, 0x6f68, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 2, 0
0x0051, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 3, 0
0x7343, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 3, 0
0x734c, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 3, 0
0x7043, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 3, 0
0x704c, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 3, 0
0x7047, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 3, 0
0x7042, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 4, 0
0x597c, 0x007c, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 3, 0
0x593c, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 8, 0
0x6572, 0x5228, 0x6f68, 0x0029, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 8, 0
0x6d69, 0x5228, 0x6f68, 0x0029, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 8, 0
0x6572, 0x5328, 0x3131, 0x0029, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 8, 0
0x6d69, 0x5328, 0x3131, 0x0029, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 6, 0
0x537c, 0x3131, 0x007c, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 5, 0
0x533c, 0x3131, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 7, 0
0x3153, 0x2031, 0x4c52, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 4, 0
0x3253, 0x0031, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 7, 0
0x3253, 0x2031, 0x4264, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 5, 0
0x533c, 0x3132, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 8, 0
0x6572, 0x5328, 0x3232, 0x0029, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 8, 0
0x6d69, 0x5328, 0x3232, 0x0029, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 6, 0
0x537c, 0x3232, 0x007c, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 5, 0
0x533c, 0x3232, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 7, 0
0x3253, 0x2032, 0x4c52, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 4, 0
0x3153, 0x0032, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 7, 0
0x3153, 0x2032, 0x4264, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 5, 0
0x533c, 0x3231, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 8, 0
0x6572, 0x5328, 0x3132, 0x0029, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 8, 0
0x6d69, 0x5328, 0x3132, 0x0029, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 8, 0
0x6572, 0x5328, 0x3231, 0x0029, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 8, 0
0x6d69, 0x5328, 0x3231, 0x0029, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 5, 0
0x6147, 0x6e69, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 8, 0
0x6147, 0x6e69, 0x6420, 0x0042, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 6, 0
0x6850, 0x7361, 0x0065, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 9, 0
0x6572, 0x6728, 0x6961, 0x296e, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 9, 0
0x6d69, 0x6728, 0x6961, 0x296e, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 12, 0
0x7267, 0x756f, 0x2070, 0x6564, 0x616c, 0x0079, 
    IDC_COMBO_STRING_OTHERS, 0x403, 9, 0
0x7145, 0x6175, 0x6974, 0x6e6f, "\000" 
    IDC_COMBO_OTHERS, 0x403, 16, 0
0x6944, 0x7073, 0x616c, 0x2079, 0x704f, 0x6974, 0x6e6f, 0x0073, 
    IDC_COMBO_OTHERS, 0x403, 14, 0
0x7250, 0x6e69, 0x2074, 0x704f, 0x6974, 0x6e6f, 0x0073, 
    IDC_COMBO_OTHERS, 0x403, 7, 0
0x6f43, 0x6f6c, 0x7275, "\000" 
    IDC_COMBO_OTHERS, 0x403, 10, 0
0x654c, 0x7466, 0x4120, 0x6978, 0x0073, 
    IDC_COMBO_OTHERS, 0x403, 11, 0
0x6952, 0x6867, 0x2074, 0x7841, 0x7369, "\000" 
    IDC_COMBO_OTHERS, 0x403, 16, 0
0x6148, 0x6472, 0x6177, 0x6572, 0x5320, 0x6570, 0x6465, 0x0073, 
    IDC_COMBO_OTHERS, 0x403, 17, 0
0x6148, 0x6472, 0x6177, 0x6572, 0x4f20, 0x7470, 0x6f69, 0x736e, "\000" 
    IDC_COMBO_OTHERS, 0x403, 14, 0
0x614d, 0x6b72, 0x7265, 0x4320, 0x6e6f, 0x6966, 0x0067, 
    IDC_COMBO_OTHERS, 0x403, 18, 0
0x7250, 0x676f, 0x6172, 0x206d, 0x6f43, 0x736e, 0x6174, 0x746e, 0x0073, 

    IDC_COMBO_OTHERS, 0x403, 14, 0
0x7145, 0x4320, 0x7463, 0x4320, 0x6e6f, 0x6966, 0x0067, 
    IDC_COMBO_OTHERS, 0x403, 15, 0
0x6944, 0x7073, 0x4620, 0x6572, 0x2071, 0x7841, 0x7369, "\000" 
    IDC_COMBO_OTHERS, 0x403, 16, 0
0x654c, 0x7466, 0x522f, 0x6769, 0x7468, 0x4120, 0x6978, 0x0073, 
    IDC_COMBO_OTHERS, 0x403, 14, 0
0x614d, 0x6b72, 0x7265, 0x5620, 0x6c61, 0x6575, 0x0073, 
    IDC_COMBO_OTHERS, 0x403, 18, 0
0x6148, 0x6472, 0x6177, 0x6572, 0x7320, 0x7465, 0x6974, 0x676e, 0x0073, 

    IDC_COMBO_OTHERS, 0x403, 18, 0
0x6953, 0x756d, 0x616c, 0x6974, 0x6e6f, 0x6320, 0x6e6f, 0x6966, 0x0067, 

    IDC_COMBO_OTHERS, 0x403, 22, 0
0x6953, 0x756d, 0x616c, 0x6974, 0x6e6f, 0x6320, 0x6d6f, 0x6f70, 0x656e, 
0x746e, 0x0073, 
    IDC_COMBO_OTHERS, 0x403, 19, 0
0x7254, 0x6361, 0x2065, 0x6143, 0x636c, 0x4f20, 0x7470, 0x6f69, 0x736e, 
"\000" 
    IDC_COMBO_OTHERS, 0x403, 14, 0
0x7753, 0x7469, 0x6863, 0x4320, 0x6e6f, 0x6966, 0x0067, 
    IDC_COMBO_OTHERS, 0x403, 16, 0
0x7753, 0x7469, 0x6863, 0x5320, 0x7465, 0x6974, 0x676e, 0x0073, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About AccessMyVNA..."
    IDS_CALL_ERROR          "The VNA Access DLL returned an error - probably could not communicate with myVNA"
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE 9, 2
#pragma code_page(1252)
#include "res\AccessMyVNA.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

