[Setup]
Instrument Mode=0
Frequency Scan Mode=1
Start/Centre Units=0
Stop/Span Units=0
Use GHz in Frequency Selection=0
Graticule Grey Level=1
Trace Steps=200
Trace Average=1
Vertical Divisions=8
Horizontal Divisions=10
ADC Current Mode=10
ADC Current Step Delay=0
Sweep Current Start Delay=0
Please choose the ADC to be used for Transmission measurement=2
Please choose the ADC to be used for Reflection measurement=1
Marker Decimal Places=3
Interface Type ID=1
Parallel Port Address=888
Display Trace Pen Width=1
Print Trace Pen Width=5
Choose CDS/Harmonic mode=0
Left Axis Decimal Points=-1
Right Axis Decimal Points=-1
Scan Progress Bar Visible=1
Overlap DDS and ADC=1
Show detailed ADC information=1
Isolation Average=2
Snap to 125 on Autoscale=1
Snap to 125=0
Autoscale on Display Change=1
Marker Frequency Units Index=0
Remote System IP Address=0
Server Port Number=49152
Client Port Number=49152
Autonumber Log Entries=0
Search Better Eq Cct Solution=0
Invert RL display=0
Display Info Tips=1
Current Attenuator=0
Invert Attenuator Lines=0
Put Date In Header=0
Put Date In Footer=0
Perform reverse scan=0
Switch S0=0
Switch S1=0
S Param Calibration Mode=4
Phase Change Delay (us)=0
Always do dual scan=0
Relax harmonic mode checking=0
Swap Detectors on Reverse Scan=0
Hide Transverter Controls=1
Hide Network Controls=1
Hide Switch and Atten Controls=1
RF IV mode=1
Parallel Driver=0
No Cal Data Warning On Startup=0
Logarithmic Scan=0
Smith / Polar View=0
Touchstone File Parameter=0
Touchstone File Format=0
Touchstone File Ignore Zeros=1
Hide Display Sets=0
Unguided Calibration=1
Unguided Cal Prompts=1
Unguided Cal Separate Iso=0
CDS Skip Iso Scan=0
Forward Attenuator Setting=-1
Reverse Attenuator Setting=-1
Log Calibration Scan=0
Calibration Data Curve Fit=1
Log Calibration Data Curve Fit=0
Permit Freq Drag when Scanning=1
Marker Frequency Decimals=6
Add Print Notes to Clipboard Copy=0
Freq Axis decimals linear=6
Freq Axis decimals Log=2
Label Markers in Printouts=1
Colour Labels=0
Lock Display to Scan=1
VVM Frequency Units=0
VVM Display Units=0
VVM Clocks In Antiphase=1
Idle at Start Freq when waiting for calibration=1
Mod Diaplay In Log Displays=0
Show All Display Types=0
Do LLC Calibration=0
9912 DDS=0
Auto Powerdown DDS=1
Label  Freq Gridlines=0
Label Vert Gridlines=0
Reference Mode Config=2
Use Ref Mode=0
Marker Curve Fit=1
Dialog Warning Flags 1=0
Legacy 5 Term Calculation Mode=0
Marker Measurement Flags=0
Save Mode with Cal data=1
Load Mode with Cal data=0
Show Freq Per Div=1
Calibration Average=1
Set Scan to File Data On Load to Store=0
Hardware Type=0
Printer Font Point Size=0
Printer Font Trace Point Size=0
Tdr Enable Flags=0
Ask if Set Scan on File Load=0
Auto Load-Save Trace Data=0
Show Debug Controls=1
Marker display size=3
Marker print size=5
Compute As Vector In VVM Mode Flag=0
Switch 0 inverted during scan=0
Switch 1 inverted during scan=0
Lock Right Axis=0
Lock Left Axis=0
Maximum Frequency=60000000.00
Minimum Frequency=50000.00
Start Frequency=25009895.00
Stop Frequency=25034895.00
Centre Frequency=14996098.00
Span Frequency=289.00
DDS Clock Frequency=156249000.00
Equivalent Circuit Jig Rl=50.00
System Reference Z=50.00
Marker Location Polar X=1.00
Marker Location Polar Y=1.00
Marker Location Rect X=1.00
Marker Location Rect Y=1.00
Display Low Frequency Limit=0.0000
Display High Frequency Limit=200000000.00
Display Start Freq=25009895.00
Display Stop Frequency=25034895.00
VVM Frequency=50000.00
Left Axis Label Y Locn=0.5758
Right Axis Label Y Locn=1.00
Left Axis Label X Locn=0.6400
Right Axis Label X Locn=9.00
Left Axis Label 2 Y Locn=2.10
Right Axis Label 2 Y Locn=2.10
Left Axis Label 2 X Locn=0.9000
Right Axis Label 2 X Locn=9.00
Freq Per Division=1000000.00
Freq Per Step=10000.00
Max Freq (N2PK)=60000000.00
Min Freq (N2PK)=50000.00
Measure Marker Locn Polar X=1.00
Measure Marker Locn Polar Y=1.00
Measure Marker Locn Rect X=1.00
Measure Marker Locn Rect Y=1.00
TDR Display Start Time=0.0000
TDR Display End Time=3000000.00
Calibration Plane Offset=0.0000
Reflection Mode Reference Plane Cable Loss=0.0000
Reflection Mode Reference Plane Cable Length=0.0000
Reflection Mode Reference Plane Cable Impedance=50.00
Reflection Mode Reference Plane Cable Velocity Factor=0.6600
Left Axis Bottom=-0.2000
Left Axis Top=0.6000
Right Axis Bottom=-0.5000
Right Axis Top=0.3000
Header Text=
Footer Text=
Current Calib File=C:\\Users\\Josh\\Documents\\myVNA\\Josh Calibration 101313.myVNA.cal
Custom VNA DLL name=CustomVNAinterface.dll
Parallel Port Name=LPT1
Marker Data="02,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,f8,ff,76,02,00,00,c6,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,50,01,00,00,26,01,00,00,00,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,af,01,00,00,1b,01,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00"
MSA Hardware="00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,60,b9,2d,41,00,00,00,00,80,84,4e,41,00,00,00,00,60,b9,2d,41,00,00,00,00,9c,68,64,41,00,00,00,00,80,84,ce,41,00,00,00,00,9c,68,64,41,00,00,00,00,00,4c,cd,40,00,00,00,00,00,4c,cd,40,00,00,00,00,01,00,00,00,ff,ff,00,00,b4,00,00,00,00,00,00,00,80,84,8e,41,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,9c,68,64,41,00,00,00,00,00,4c,cd,40,e8,03,00,00,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f0,bf,00,00,00,00,fe,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f0,bf,00,00,00,00,fd,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f0,bf,00,00,00,00,fc,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f0,bf,00,00,00,00,fb,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f0,bf,00,00,00,00,fa,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f0,bf,00,00,00,00,f9,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f0,bf,00,00,00,00,f8,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f0,bf,00,00,00,00,f7,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f0,bf,00,00,00,00,f6,00,00,00,03,00,00,00,00,00,00,00,57,69,64,65,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,40,8f,40,e8,03,00,00,00,00,00,00,4d,69,64,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,59,40,10,27,00,00,00,00,00,00,4e,61,72,72,6f,77,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,40,a0,86,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,d0,12,63,41,00,00,00,00,00,00,00,00,00,00,00,00,65,cd,cd,41,00,00,00,00,65,cd,dd,41,00,00,00,00,65,cd,cd,41,00,00,00,00,65,cd,dd,41,00,00,00,c0,0b,5a,e6,41,01,00,00,00,00,00,00,00"
Printer Log Font="00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00"
Printer Log Trace Font="00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00"
Current VVM Calibration Data="00,00,00,00,00,4c,ed,40,0a,63,ff,51,18,1a,b2,3f,23,42,92,0c,a1,9c,c7,3b,23,42,92,0c,a1,9c,c7,3b,00,00,00,00,80,4f,22,41,0a,63,ff,51,18,1a,b2,3f,23,42,92,0c,a1,9c,c7,3b,23,42,92,0c,a1,9c,c7,3b,00,00,00,00,80,84,2e,41,0a,63,ff,51,18,1a,b2,3f,23,42,92,0c,a1,9c,c7,3b,23,42,92,0c,a1,9c,c7,3b,00,00,00,00,d0,12,63,41,0a,63,ff,51,18,1a,b2,3f,23,42,92,0c,a1,9c,c7,3b,23,42,92,0c,a1,9c,c7,3b,00,00,00,00,38,9c,7c,41,0a,63,ff,51,18,1a,b2,3f,23,42,92,0c,a1,9c,c7,3b,23,42,92,0c,a1,9c,c7,3b,00,00,00,00,84,d7,87,41,0a,63,ff,51,18,1a,b2,3f,23,42,92,0c,a1,9c,c7,3b,23,42,92,0c,a1,9c,c7,3b,00,00,00,00,ba,45,89,41,0a,63,ff,51,18,1a,b2,3f,23,42,92,0c,a1,9c,c7,3b,23,42,92,0c,a1,9c,c7,3b,00,00,00,00,de,39,8a,41,0a,63,ff,51,18,1a,b2,3f,23,42,92,0c,a1,9c,c7,3b,23,42,92,0c,a1,9c,c7,3b,00,00,00,00,02,2e,8b,41,0a,63,ff,51,18,1a,b2,3f,23,42,92,0c,a1,9c,c7,3b,23,42,92,0c,a1,9c,c7,3b,00,00,00,00,14,a8,8b,41,0a,63,ff,51,18,1a,b2,3f,23,42,92,0c,a1,9c,c7,3b,23,42,92,0c,a1,9c,c7,3b,00,00,00,00,26,22,8c,41,0a,63,ff,51,18,1a,b2,3f,23,42,92,0c,a1,9c,c7,3b,23,42,92,0c,a1,9c,c7,3b,00,00,00,00,38,9c,8c,41,0a,63,ff,51,18,1a,b2,3f,23,42,92,0c,a1,9c,c7,3b,23,42,92,0c,a1,9c,c7,3b,00,00,00,00,00,00,f0,bf,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00"
Transverter Data="00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00"
View Data Structure="0f,00,00,00,10,00,00,00,00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,2a,00,00,00,2b,00,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,00,00,00,2a,00,00,00,2b,00,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,00,00,00,19,00,00,00,1b,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00"
Switch Data="01,00,00,53,77,69,74,63,68,20,30,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,53,77,69,74,63,68,20,31,00,00,00,00,00,00,00,00,00,00,00,00"
Attenuator Data="01,41,74,74,65,6e,75,61,74,6f,72,20,30,00,00,00,00,00,00,00,00,01,41,74,74,65,6e,75,61,74,6f,72,20,31,00,00,00,00,00,00,00,00,01,41,74,74,65,6e,75,61,74,6f,72,20,32,00,00,00,00,00,00,00,00,01,41,74,74,65,6e,75,61,74,6f,72,20,33,00,00,00,00,00,00,00,00,01,41,74,74,65,6e,75,61,74,6f,72,20,34,00,00,00,00,00,00,00,00,01,41,74,74,65,6e,75,61,74,6f,72,20,35,00,00,00,00,00,00,00,00,01,41,74,74,65,6e,75,61,74,6f,72,20,36,00,00,00,00,00,00,00,00,01,41,74,74,65,6e,75,61,74,6f,72,20,37,00,00,00,00,00,00,00,00"
Set extended filesave types="00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00"
Marker Measurement Types="00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00"
Tdr Config Data 0=0, 3, 0.000000, 3000000.000000, 0
Tdr Config Data 1=0, 3, 0.000000, 3000000.000000, 0
Tdr Config Data 2=0, 3, 0.000000, 3000000.000000, 0
Tdr Config Data 3=0, 3, 0.000000, 3000000.000000, 0
Tdr Config Data 4=0, 3, 0.000000, 3000000.000000, 0
Horizontal Cursors="00,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,00,00,00,00,00,00,00,00,00,00,00"
Vertical Cursors="00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,59,58,26,33,53,d7,66,41,00,00,00,00,00,00,ff,00,0f,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,00,00,00,00,00,00,00,00,00,00,00"
Pen Colours="00,00,00,00,02,00,00,00,80,80,80,00,01,00,00,00,ff,00,00,00,01,00,00,00,00,00,ff,00,01,00,00,00,00,ff,00,00,01,00,00,00,ff,00,ff,00,01,00,00,00,80,00,ff,00,01,00,00,00,00,80,ff,00,01,00,00,00,ff,00,80,00,01,00,00,00,ff,80,00,00,01,00,00,00,ff,00,00,00,01,00,00,00,00,00,ff,00,01,00,00,00,00,00,ff,00,01,00,00,00,ff,00,ff,00,01,00,00,00,ff,ff,00,00,01,00,00,00,00,ff,ff,00,01,00,00,00,40,00,ff,00,01,00,00,00,40,ff,00,00,01,00,00,00,40,ff,ff,00,01,00,00,00,ff,ff,ff,00,01,00,00,00"
VVM Decimal Point Data="03,00,00,00,03,00,00,00,03,00,00,00,03,00,00,00"
[Limits]
ADC Timeout=500000
DDS Clock Limit High=10000000000.00
DDS Clock Limit Low=10000000.00
VNA Freq Limit High=70000000.00
VNA Freq Limit Low=10000.00
Transverter Freq Limit High=100000000000.00
Transverter Freq Limit Low=1000000.00
R Load Max=500.00
C Load Max=10.00
L Load Max=10.00
R Short Max=10.00
L Short Max=10.00
C Open Max=10.00
Z0 Limit High=500.00
Q LLC max=10000000000.00
C LLC (max)=10000.00
[Reference Standard Data]
LLC Q Mode=0
Save Stds data in Cal files=1
Load Stds data with Cal Files if present=1
Cop (pF)=0.0400
Rsh (ohms)=0.0000
Lsh (nH)=0.0000
Rld (ohms)=50.00
Lld (nH)=0.1500
Cld (pF)=0.2300
QLLC=10000.00
Freq Q LLC=1.00
C LLC=300.00
[Annotation Data]
Annotation 0=
Annotation Data 0=0, 5.000000, 5.000000, 0.000000, 0.000000, 1, 808080,
Annotation 1=
Annotation Data 1=0, 5.000000, 5.000000, 0.000000, 0.000000, 1, 808080,
Annotation 2=
Annotation Data 2=0, 5.000000, 5.000000, 0.000000, 0.000000, 1, 808080,
Annotation 3=
Annotation Data 3=0, 5.000000, 5.000000, 0.000000, 0.000000, 1, 808080,
[Recent Files]
Store 1=C:\\Users\\Josh\\Desktop\\test2.s1p
Store 2=
Store 3=
Store 4=
[Calculation Details]
Label 0=F0
Equation 0=(scan(rs)-store(1,rs))
Label 1=F1
Equation 1=
Label 2=F2
Equation 2=
Label 3=T-Check
Equation 3=abs(scan(s11)*conj(scan(s21))+scan(s12)*conj(scan(s22)))/(sqrt((1-abs(scan(s11))^2-abs(scan(s12))^2)*(1-abs(scan(s21))^2-abs(scan(s22))^2)))
Recent 0=(scan(rs)-store(1,rs))
Recent 1=(scan(rs)/store(1,rs))
Recent 2=(scan(rs)/store(1,rs))^2
Recent 3=scan(rs)/store(1,rs)
Recent 4=scan(rs)-store(1,rs)
Recent 5=
Recent 6=
Recent 7=
Recent 8=
Recent 9=
Calc Display Type Flags="00,00,00,00"
Trace Calc Display Flags="01,01,01,01"
