// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)\r\n"
    "LANGUAGE 9, 2\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\AccessMyVNA.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AccessMyVNA.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AccessMyVNA"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AccessMyVNA Version 0.2",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011 Dave Roberts G8KBB",IDC_STATIC,40,25,136,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_ACCESSMYVNA_DIALOG DIALOGEX 0, 0, 379, 354
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AccessMyVNA"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,322,331,50,16
    PUSHBUTTON      "Initialize",IDC_BUTTON_INIT,20,23,50,14
    PUSHBUTTON      "Single Scan",IDC_BUTTON1,19,47,50,14
    EDITTEXT        IDC_EDIT_SCANPOINTS,247,23,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BUTTON_SETSCANPOINTS,291,22,32,14
    PUSHBUTTON      "Get",IDC_BUTTON_GETSCANPOINTS,327,22,32,14
    GROUPBOX        "Scan Points",IDC_STATIC,237,11,130,30
    EDITTEXT        IDC_EDIT_SCANAVG,247,56,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BUTTON_SETSCANAVG,291,56,32,14
    PUSHBUTTON      "Get",IDC_BUTTON_GETSCANAVG,327,56,32,14
    GROUPBOX        "Average",IDC_STATIC,237,45,130,30
    GROUPBOX        "Scan Range",IDC_STATIC,238,81,129,62
    LTEXT           "Start",IDC_STATIC,245,106,17,8
    LTEXT           "Stop",IDC_STATIC,245,125,16,8
    EDITTEXT        IDC_EDIT_FSTART,266,104,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FSTOP,266,123,52,14,ES_AUTOHSCROLL
    LTEXT           "MHz",IDC_STATIC,285,92,14,8
    PUSHBUTTON      "Set",IDC_BUTTON_SETFREQ,328,95,32,14
    PUSHBUTTON      "Get",IDC_BUTTON_GETFREQ,328,118,32,14
    PUSHBUTTON      "Show",IDC_BUTTON2,81,23,36,14
    PUSHBUTTON      "Minimize",IDC_BUTTON3,125,23,36,14
    PUSHBUTTON      "Get Data",IDC_BUTTON4,22,296,50,14
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,85,274,221,73
    GROUPBOX        "Application",IDC_STATIC,14,10,156,35
    LTEXT           "Scan Status...",IDC_STATIC_SCANSTATUS,82,50,67,12
    COMBOBOX        IDC_COMBO_PARAMETER_TYPE,16,278,62,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Auto Load",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,334,49,10
    EDITTEXT        IDC_EDIT_INSTRUMENTMODE,249,161,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Instrument Mode",IDC_STATIC,239,148,126,34
    PUSHBUTTON      "Set",IDC_BUTTON_SETINSTRMODE,292,161,32,14
    PUSHBUTTON      "Get",IDC_BUTTON_GETINSTRMODE,328,161,32,14
    PUSHBUTTON      "Save Config",IDC_BUTTON_SAVECONFIG,19,101,50,14
    PUSHBUTTON      "Load Config",IDC_BUTTON_LOADCONFIG,19,83,50,14
    PUSHBUTTON      "Load Calib",IDC_BUTTON_LOADCALIB,84,83,50,14
    PUSHBUTTON      "Save Calib",IDC_BUTTON_SAVECALIB,84,101,50,14
    GROUPBOX        "Other stuff",IDC_STATIC,15,120,218,96
    COMBOBOX        IDC_COMBO_OTHERS,20,135,75,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set",IDC_BUTTON_SETOTHERS,20,192,32,14
    PUSHBUTTON      "Get",IDC_BUTTON_GETOTHERS,61,192,32,14
    EDITTEXT        IDC_EDIT_OTHER1,114,139,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OTHER2,178,139,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OTHER3,114,157,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OTHER4,178,157,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Autoscale",IDC_BUTTON_AUTOSCALE,149,83,50,14
    PUSHBUTTON      "->Clipboard",IDC_BUTTON_CLIPBOARD_COPY,149,101,50,14
    PUSHBUTTON      "Save Scan",IDC_BUTTON_SAVESCAN,149,47,50,14
    EDITTEXT        IDC_EDIT_DISPLAYMODE,249,196,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Dsiplay Mode",IDC_STATIC,239,183,126,34
    PUSHBUTTON      "Set",IDC_BUTTON_DISPLAYMODE,291,196,32,14
    PUSHBUTTON      "Get",IDC_BUTTON_GETDISPLAYMODE,327,196,32,14
    EDITTEXT        IDC_EDIT_OTHER5,114,174,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OTHER6,178,174,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RETVALUE,176,192,50,14,ES_AUTOHSCROLL
    LTEXT           "0x",IDC_STATIC,166,194,9,8
    EDITTEXT        IDC_EDIT_INDEXVALUE,31,170,50,14,ES_AUTOHSCROLL
    LTEXT           "Index",IDC_STATIC,36,156,20,8
    LTEXT           "0x",IDC_STATIC,20,172,9,8
    LTEXT           "Return Value",IDC_STATIC,117,194,42,8
    PUSHBUTTON      "Eq Cct Refine",IDC_BUTTON_REFINE,19,65,50,14
    PUSHBUTTON      "Eq Cct Sel Log",IDC_BUTTON_REFINE_CHOOSE_LOG,84,65,50,14
    PUSHBUTTON      "Eq Cct Log",IDC_BUTTON_REFINE_LOG,149,65,50,14
    PUSHBUTTON      "Get EqCct Res",IDC_BUTTON_GET_EQ_CCT_DATA,22,315,50,14
    LTEXT           "Number format: Hexadecimal",IDC_STATIC_FORMAT,116,128,112,8
    GROUPBOX        "String stuff",IDC_STATIC,15,221,350,48
    EDITTEXT        IDC_EDIT_INDEXVALUE2,57,230,50,14,ES_AUTOHSCROLL
    LTEXT           "Index 0x",IDC_STATIC,22,233,30,8
    PUSHBUTTON      "Set",IDC_BUTTON_SETSTRING,112,230,32,14
    PUSHBUTTON      "Get",IDC_BUTTON_GETSTRING,149,230,32,14
    COMBOBOX        IDC_COMBO_STRING_OTHERS,190,231,75,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_STRINGS,34,250,323,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RETVALUE2,304,230,50,14,ES_AUTOHSCROLL
    LTEXT           "Retval 0x",IDC_STATIC,271,233,32,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "G8KBB"
            VALUE "FileDescription", "Test interface for AccessMyVNAdll.dll"
            VALUE "FileVersion", "1.0.0.2"
            VALUE "InternalName", "AccessMyVNA.exe"
            VALUE "LegalCopyright", "(c) Dave Roberts G8KBB.  All rights reserved."
            VALUE "OriginalFilename", "AccessMyVNA.exe"
            VALUE "ProductName", "AccessMyVNA test interface"
            VALUE "ProductVersion", "1.0.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ACCESSMYVNA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        TOPMARGIN, 7
        BOTTOMMARGIN, 347
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ACCESSMYVNA_DIALOG DLGINIT
BEGIN
    IDC_COMBO_PARAMETER_TYPE, 0x403, 3, 0
0x7352, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 3, 0
0x7358, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 3, 0
0x7052, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 3, 0
0x7058, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 5, 0
0x5a7c, 0x7c73, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 4, 0
0x5a3c, 0x0073, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 5, 0
0x5356, 0x5257, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 3, 0
0x6c52, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 4, 0
0x6852, 0x006f, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 5, 0
0x523c, 0x6f68, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 2, 0
0x0051, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 3, 0
0x7343, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 3, 0
0x734c, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 3, 0
0x7043, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 3, 0
0x704c, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 3, 0
0x7047, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 3, 0
0x7042, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 4, 0
0x597c, 0x007c, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 3, 0
0x593c, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 8, 0
0x6572, 0x5228, 0x6f68, 0x0029, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 8, 0
0x6d69, 0x5228, 0x6f68, 0x0029, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 8, 0
0x6572, 0x5328, 0x3131, 0x0029, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 8, 0
0x6d69, 0x5328, 0x3131, 0x0029, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 6, 0
0x537c, 0x3131, 0x007c, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 5, 0
0x533c, 0x3131, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 7, 0
0x3153, 0x2031, 0x4c52, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 4, 0
0x3253, 0x0031, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 7, 0
0x3253, 0x2031, 0x4264, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 5, 0
0x533c, 0x3132, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 8, 0
0x6572, 0x5328, 0x3232, 0x0029, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 8, 0
0x6d69, 0x5328, 0x3232, 0x0029, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 6, 0
0x537c, 0x3232, 0x007c, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 5, 0
0x533c, 0x3232, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 7, 0
0x3253, 0x2032, 0x4c52, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 4, 0
0x3153, 0x0032, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 7, 0
0x3153, 0x2032, 0x4264, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 5, 0
0x533c, 0x3231, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 8, 0
0x6572, 0x5328, 0x3132, 0x0029, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 8, 0
0x6d69, 0x5328, 0x3132, 0x0029, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 8, 0
0x6572, 0x5328, 0x3231, 0x0029, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 8, 0
0x6d69, 0x5328, 0x3231, 0x0029, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 5, 0
0x6147, 0x6e69, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 8, 0
0x6147, 0x6e69, 0x6420, 0x0042, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 6, 0
0x6850, 0x7361, 0x0065, 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 9, 0
0x6572, 0x6728, 0x6961, 0x296e, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 9, 0
0x6d69, 0x6728, 0x6961, 0x296e, "\000" 
    IDC_COMBO_PARAMETER_TYPE, 0x403, 12, 0
0x7267, 0x756f, 0x2070, 0x6564, 0x616c, 0x0079, 
    IDC_COMBO_OTHERS, 0x403, 16, 0
0x6944, 0x7073, 0x616c, 0x2079, 0x704f, 0x6974, 0x6e6f, 0x0073, 
    IDC_COMBO_OTHERS, 0x403, 14, 0
0x7250, 0x6e69, 0x2074, 0x704f, 0x6974, 0x6e6f, 0x0073, 
    IDC_COMBO_OTHERS, 0x403, 7, 0
0x6f43, 0x6f6c, 0x7275, "\000" 
    IDC_COMBO_OTHERS, 0x403, 10, 0
0x654c, 0x7466, 0x4120, 0x6978, 0x0073, 
    IDC_COMBO_OTHERS, 0x403, 11, 0
0x6952, 0x6867, 0x2074, 0x7841, 0x7369, "\000" 
    IDC_COMBO_OTHERS, 0x403, 16, 0
0x6148, 0x6472, 0x6177, 0x6572, 0x5320, 0x6570, 0x6465, 0x0073, 
    IDC_COMBO_OTHERS, 0x403, 17, 0
0x6148, 0x6472, 0x6177, 0x6572, 0x4f20, 0x7470, 0x6f69, 0x736e, "\000" 
    IDC_COMBO_OTHERS, 0x403, 14, 0
0x614d, 0x6b72, 0x7265, 0x4320, 0x6e6f, 0x6966, 0x0067, 
    IDC_COMBO_OTHERS, 0x403, 18, 0
0x7250, 0x676f, 0x6172, 0x206d, 0x6f43, 0x736e, 0x6174, 0x746e, 0x0073, 

    IDC_COMBO_OTHERS, 0x403, 14, 0
0x7145, 0x4320, 0x7463, 0x4320, 0x6e6f, 0x6966, 0x0067, 
    IDC_COMBO_OTHERS, 0x403, 15, 0
0x6944, 0x7073, 0x4620, 0x6572, 0x2071, 0x7841, 0x7369, "\000" 
    IDC_COMBO_OTHERS, 0x403, 16, 0
0x654c, 0x7466, 0x522f, 0x6769, 0x7468, 0x4120, 0x6978, 0x0073, 
    IDC_COMBO_OTHERS, 0x403, 14, 0
0x614d, 0x6b72, 0x7265, 0x5620, 0x6c61, 0x6575, 0x0073, 
    IDC_COMBO_OTHERS, 0x403, 18, 0
0x6148, 0x6472, 0x6177, 0x6572, 0x7320, 0x7465, 0x6974, 0x676e, 0x0073, 

    IDC_COMBO_OTHERS, 0x403, 18, 0
0x6953, 0x756d, 0x616c, 0x6974, 0x6e6f, 0x6320, 0x6e6f, 0x6966, 0x0067, 

    IDC_COMBO_OTHERS, 0x403, 22, 0
0x6953, 0x756d, 0x616c, 0x6974, 0x6e6f, 0x6320, 0x6d6f, 0x6f70, 0x656e, 
0x746e, 0x0073, 
    IDC_COMBO_OTHERS, 0x403, 19, 0
0x7254, 0x6361, 0x2065, 0x6143, 0x636c, 0x4f20, 0x7470, 0x6f69, 0x736e, 
"\000" 
    IDC_COMBO_OTHERS, 0x403, 14, 0
0x7753, 0x7469, 0x6863, 0x4320, 0x6e6f, 0x6966, 0x0067, 
    IDC_COMBO_OTHERS, 0x403, 16, 0
0x7753, 0x7469, 0x6863, 0x5320, 0x7465, 0x6974, 0x676e, 0x0073, 
    IDC_COMBO_STRING_OTHERS, 0x403, 9, 0
0x7145, 0x6175, 0x6974, 0x6e6f, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About AccessMyVNA..."
    IDS_CALL_ERROR          "The VNA Access DLL returned an error - probably could not communicate with myVNA"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE 9, 2
#pragma code_page(1252)
#include "res\AccessMyVNA.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

