<RCC>
  <qresource prefix="icon">
    <file>rc/openQCM.svg</file>
    <file>rc/import_qcmd.svg</file>
    <file>rc/export_settings.svg</file>
    <file>rc/import_qcmz.svg</file>
    <file>rc/ref_self.svg</file>
    <file>rc/new.svg</file>
    <file>rc/delete_selected.svg</file>
    <file>rc/delete.svg</file>
    <file>rc/openvna.svg</file>
    <file>rc/export.svg</file>
    <file>rc/reset.svg</file>
    <file>rc/load_settings.svg</file>
    <file>rc/load_data.svg</file>
    <file>rc/temp_sensor.svg</file>
    <file>rc/ref_channel.svg</file>
    <file>rc/ref_input.svg</file>
    <file>rc/ref_file.svg</file>
    <file>rc/signal_ch_off.svg</file>
    <file>rc/signal_ch_sr.svg</file>
    <file>rc/signal_ch_s.svg</file>
    <file>rc/signal_ch_r.svg</file>
    <file>rc/saveAs.svg</file>
    <file>rc/save.svg</file>
    <file>rc/ref_0.svg</file>
    <file>rc/temp_sensor_off.svg</file>
    <file>rc/logo_2.svg</file>
  </qresource>
  <qresource prefix="button">
    <file>rc/picker.svg</file>
    <file>rc/selector.svg</file>
    <file>rc/plus_p.svg</file>
    <file>rc/minus_p.svg</file>
    <file>rc/minus.svg</file>
    <file>rc/plus.svg</file>
    <file>rc/la.svg</file>
    <file>rc/ra.svg</file>
  </qresource>
</RCC>
